import React from 'react';
import styles from './FAQ.module.css';
import FAQItem from './FAQItem';

const faqData = [
  {
    question: 'У вас есть парковка для гостей?',
    answer:
      'Да, для гостей нашего комплекса предусмотрена бесплатная парковка с 9:00 до 23:00. Вы можете оставить свой автомобиль и наслаждаться отдыхом!'
  },
  {
    question: 'Можно ли посещать банный комплекс с детьми?',
    answer:
      'Можно. Мы рекомендуем посещать банный комплекс с детьми от 3-х лет. Вход для детей до 7 лет бесплатный. Для детей от 7 до 12 лет действует скидка — 50% от входного билета'
  },
  {
    question: 'Какие банные принадлежности нужно взять с собой?',
    answer:
      'Все необходимое для отдыха можно приобрести или взять в аренду в нашем банном комплексе. Рекомендуем взять с собой: тапочки, полотенце, банную шапку. В мужском и женском разрядах каждому гостю выдается базовый набор — простынь, а в высшем мужском разряде простынь и полотенце, они входят в стоимость входного билета'
  },
  {
    question: 'Что можно взять с собой из еды и напитков?',
    answer:
      'Мы несем ответственность за ваш комфортный отдых, поэтому предлагаем вам обширное меню блюд и напитков из нашего ресторана — таким образом мы можем гарантировать высокое качество продуктов. С собой вы можете принести безалкогольные напитки и воду'
  },
  {
    question: 'Что входит в стоимость входного билета?',
    answer:
      'В стоимость входного билета входит двухчасовой сеанс. В высшем мужском, мужском и женском разрядах в вашем распоряжении просторная русская парная, хамам и бассейн. В высшем мужском разряде — купель. Аромапарения проходят ежедневно во всех разрядах каждые 40 минут — они включены в стоимость'
  }
];

export const FAQ = () => (
  <section className={'classicBlock'}>
    <div className={'contentBlock'}>
      <div className={'headers'}>
        <h2 className={'headerH2'}>FAQ</h2>
        <h3 className={'headerH3'}>Вопросы — ответы</h3>
      </div>
      <div className={styles.container}>
        <div className={styles.accordion}>
          {faqData.map((element) => (
            <FAQItem key={element.answer} element={element} />
          ))}
        </div>
      </div>
    </div>
  </section>
);
